# -*- apache -*-
# michael a.g. aïvázis
# orthologue
# (c) 1998-2016 all rights reserved

# praxis virtual host definition file

<VirtualHost *:80>
    ServerName praxis.orthologue.com
    ServerAdmin webmaster@localhost

    DocumentRoot /home/projects/praxis/web/html
    <Directory />
        Options Indexes FollowSymLinks MultiViews
        Require all granted
    </Directory>

    ScriptAlias /bin/ /home/projects/praxis/web/bin/
    <Directory "/home/projects/praxis/web/bin">
    	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Require all granted
    </Directory>


    # possible values include: debug, info, notice, warn, error, crit, alert, emerg
    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/praxis-error.log
    CustomLog ${APACHE_LOG_DIR}/praxis-access.log combined

</VirtualHost>

# end of file
