;
; michael a.g. aïvázis
; orthologue
; (c) 1998-2018  all rights reserved
;


; sample deployment options to enable testing
[ praxis.layout ]
project = praxis
; the filespace
etc = vfs:/praxis/etc
var = vfs:/praxis/var
; persistent state
iddcfg = file:idd.cfg

; defaults for all praxis apps
[ praxis_datastore ]
server = import:pyre.db.postgres#praxis_db

; defaults for all postgres db connections
[ pyre.db.server.postgres # praxis_db]
database = {praxis.layout.project}

; defaults for all sqlite db connections
[ pyre.db.server.sqlite # praxis_db]
database = {praxis.layout.project}


; defaults for all weaver stationery instances
[ pyre.weaver.layouts.banner ]
author = michael a.g. aïvázis
affiliation = orthologue
copyright = (c) 1998-2018 all rights reserved


; end of file
