;
; michael a.g. aïvázis
; orthologue
; (c) 1998-2014  all rights reserved
;


; sample deployment options to enable testing
[ praxis.layout ]
project = praxis
iddcfg = file:idd.cfg

; defaults for all praxis apps
[ praxis.datastore ]
server = import:pyre.db.postgres#{praxis.layout.project}:db

; defaults for all postgres db connections
[ pyre.db.server.postgres # praxis:db]
database = {praxis.layout.project}

; defaults for all sqlite db connections
[ pyre.db.server.sqlite # praxis:db]
database = {praxis.layout.project}


; defaults for all weaver stationery instances
[ pyre.weaver.layouts.banner ]
author = michael a.g. aïvázis
affiliation = orthologue
copyright = (c) 1998-2014 all rights reserved


; end of file
